{
    "include": [
        "./lib-ts/"
    ],
    "compilerOptions": {
        "downlevelIteration": true,
        "esModuleInterop": true,
        "outDir": "./lib-js",
        "declaration": true,
        "module": "NodeNext",
        "target": "ES2022",
        "lib": ["ES2022"],
        "skipLibCheck": true
    }
}